//          - Component BTN 

@mixin base-button
  display: inline-block
  font-weight: $btn-font-weight
  text-align: center
  white-space: nowrap
  vertical-align: middle
  user-select: none
  border: $btn-border-width solid transparent
  @include button-size($btn-padding-y, $btn-padding-x, $font-size-base, $btn-line-height, $btn-border-radius)
  @include transition($btn-transition)
  box-shadow: 1px 1px 3px 1px rgba(0,0,0,0.06)

  // Share hover and focus styles
  @include hover-focus
    text-decoration: none

  &:focus,
  &.focus
    outline: 0
    box-shadow: $btn-focus-box-shadow

  // Disabled comes first so active can properly restyle
  &.disabled,
  &:disabled
    opacity: $btn-disabled-opacity
    @include box-shadow(none)

  // Opinionated: add "hand" cursor to non-disabled .btn elements
  &:not(:disabled):not(.disabled)
    cursor: pointer

  &:not(:disabled):not(.disabled):active,
  &:not(:disabled):not(.disabled).active
    background-image: none
    @include box-shadow($btn-active-box-shadow)

    &:focus
      @include box-shadow($btn-focus-box-shadow, $btn-active-box-shadow)

@mixin base-button-block
  @include base-button
  display: block
  width: 100%


@mixin secondary-shadow
  box-shadow: 2px 2px 0px 0px rgba(255,218,68,0.66)

@mixin primary-shadow
  box-shadow: 2px 2px 0px 0px rgba(102,102,102,0.66)

.button
  @include base-button-block

.button--main
  @include base-button-block
  @include button-variant($primary, $primary)
  @include secondary-shadow

.button--main-reverse
  @include base-button-block
  @include button-variant($white, $primary)

.button--main-secondary
  @include base-button-block
  @include button-variant($secondary, $secondary)
  @include primary-shadow

.button--reverse
  @include base-button-block
  border-color: $text

.button--reverse-danger
  @include base-button-block
  @include button-outline-variant($danger, $white, $danger)

.button-burger
  font-size: 1.75rem
  line-height: 1
  background: transparent
  color: $navbar-dark-color
  border: none
  cursor: pointer
  &:hover
    color: $navbar-dark-hover-color
  &_title
    text-transform: uppercase
    font-size: .6rem

.button-upload
  @include base-button
  @include button-outline-variant($primary, $primary)
  display: flex
  justify-content: center
  align-items: center
  width: 80px
  height: 80px
  cursor: pointer
  &--block
    display: block
    width: 100%
    height: 40px
  .ico
    font-size: 1.5rem

.button-radio
  @include base-button-block
  @include button-outline-variant(lighten($primary, 10%), $primary, $white, $primary)

.button-radio-input:checked + .button-radio
  @include button-outline-variant($primary, $primary, $white, $primary)
  .label-title:after
    content: '\f00c'
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    margin: 0px 0px 0px 10px
    text-decoration: none

.btn-micro
  padding: 0.25rem 0.4rem
  font-size: 0.8rem
  line-height: 1.2
  border-radius: 0px

.actions-flex
  display: flex
  flex: 1 1 0%
  a 
    flex-basis: 100%
