.comment-card
  margin-bottom: 1rem
  .comment-wrapper
    padding: .25rem
    background-color: $white
    box-shadow: 2px 3px 6px 0px rgba(102, 102, 102, 0.44)
  .comment_date
    font-size: 80%
    color: lighten($text, 10%)
    margin-bottom: .25rem
