//          - Component COOKIES

///////////////////////
//  COOKIES 
///////////////////////

 
.cookies_alert
  position: fixed
  bottom: 100%
  left: 0
  display: block
  width: 100%
  background-color: $primary
  color: #efefef
  padding: 1.25rem .75rem 2rem
  text-align: left
  font-size: .8rem
  z-index: 1060
  border-radius: 0
  margin-bottom: 0
  animation-duration: 3s
  animation-name: slidein
  animation-delay: 3s
  animation-fill-mode: forwards
  p 
    text-align: justify
    font-weight: normal
  a 
    text-decoration: underline
    color: #9F9F9F
  .btn, .button--main-reverse, .button--main-secondary
    font-size: .8rem
    text-decoration: none
    // color: #fff 
    // border-radius: 2px
    // margin-right: 5px

 
@keyframes slidein 
  from 
    bottom: -100%
  
  to 
    bottom: 0
   
