$event-card-height: 100px
$event-card-meta-margin: 22px

.event-card
  display: flex
  // height: 120px
  box-shadow: 2px 3px 6px 0px rgba(102, 102, 102, 0.44)
  font-size: 0.8rem
  margin-bottom: 18px
  &:hover
    text-decoration: none
  &.canceled
    opacity: 0.5
  &_picture
    flex-shrink: 0
    img
      height: $event-card-height
  &_meta
    display: flex
    flex-direction: column
    justify-content: space-around
    margin-left: - $event-card-meta-margin
    z-index: 50
    font-weight: 600
    &-date, &-icon
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      box-shadow: 0 2px 3px 0 rgba(0,0,0,.075)
      // box-shadow: 2px 3px 6px 0px rgba(102, 102, 102, 0.44)
      height: 44px
      width: 44px
      // margin-right: -25px
      background-color: #fff
    &-date
      line-height: 1.2
      .month, .year
        font-size: .7rem
    &-icon
      font-size: 1.6rem
  &_body
    text-align: center
    display: flex
    flex-direction: column
    flex: 1 1 auto
    margin-left: - $event-card-meta-margin
    position: relative
    &-header, &-footer
      display: flex
      flex: 1 1 auto
      padding-left: $event-card-meta-margin +2px
    &-header
      flex-direction: column
      justify-content: center
    &-title
      font-size: 120%
      font-weight: 600
      margin-bottom: 0
      &:after
        content: ''
        display: block
        background: $secondary
        height: 2px
        max-width: 40px
        width: 100%
        margin: 3px auto
    &-mirador
      background-color: $primary
      color: $text-reverse
      padding-left: $event-card-meta-margin +2px
    &-mirador-participant
      position: absolute
      top: 5px
      right: 5px
      padding: 3px
      box-shadow: 0 2px 3px 0 rgba(0,0,0,.075)
    &-footer
      justify-content: space-around
      align-items: center
      



.event-invitation_actions
  margin-bottom: 1rem
  margin-top: -12px
  > a:not(:first-child)
    margin-left: .25rem
  > a:not(:last-child)
    margin-right: .25rem