//          - Component FORM

////////////////////
/// FORM
////////////////////

// .form-inline
//   .control-label
//     line-height: $input-height-base
//     text-align: right


.required
  > label:after
    content: " *" 
    color: $text

.error_explanation
  position: relative
  padding: $alert-padding-y $alert-padding-x
  margin-bottom: $alert-margin-bottom
  @include alert-variant(theme-color-level("danger", $alert-bg-level), theme-color-level("danger", $alert-border-level), theme-color-level("danger", $alert-color-level))

.field_with_errors
  input
    @extend .is-invalid
  display: flex
  label 
    color: $danger

.form-actions
  margin: 2rem 0 1rem

.form-links
  font-size: 0.8rem
  text-align: center
  a 
    display: block
    margin-bottom: .3rem

.gender-form-group
  display: flex
  align-items: center

.gender-icon-radio
  display: inline-flex
  align-items : center
  margin-left: 2rem
  font-size: 4rem
  .form-check:not(:last-child)
    margin-right: 10px
  .form-check-label
    display: flex
  .ico 
    margin-left: -15px

.icon-input--vertical
  .icon-input_col
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    .ico
      font-size: 2.5rem
      margin-top: 10px
      margin-bottom: 6px


.background-picture-container
  .background-picture
    background-size: cover
    background-position: center
    position: relative
    opacity: 0.5
  i 
    position: absolute
    top: 32%
    left: 47%

.form-control::placeholder, 
.select2-container--default .select2-selection--single .select2-selection__placeholder
  color: lighten($text, 25%)