.invitation-card
  margin-bottom: 1rem
  font-size: .7rem
  &_body, &_footer
    display: flex
    flex-wrap: wrap
  &_body
    box-shadow: 1px 8px 16px rgba(0, 0, 0, 0.3)
    margin-bottom: 5px
  &_footer
    .button--main, .btn
      font-size: .8rem

  &_body-aside, &_footer-aside
    flex: 0 0 25%
    max-width: 25%
  &_body-main, &_footer-main
    flex: 0 0 75%
    max-width: 75%
  &_body-main
    display: flex
    align-items: center
    justify-content: space-between
  &_footer-main
    display: flex
    align-items: center
    justify-content: center
    form
      width: 100%

  &_user-name
    font-weight: 600
    font-size: .8rem