.leisure-thumb
  border: 1px solid #ccc
  display: flex
  flex-direction: column
  align-items: center
  padding: 5px
  margin-bottom: .5rem
  flex: 0 0 25%
  text-align: center
  &:not(:last-child)
    margin-right: 5px
  &_icon
    font-size: 2rem
  &_title
    font-size: .7rem