.quick-link
  display: block
  width: 100%
  text-align: right
  padding: 0.5rem 0
  font-size: .8rem

.social-links
  // display: flex
  &_item
    text-align: center
    background-color: $secondary
    width: 22px
    height: 22px
    display: inline-block

    &:not(:last-child)
      margin-right: 10px