.modal-dialog
  .report-explanation
    margin: 1.5rem 0
    padding-left: 10px
    border-left: 2px solid $secondary
    font-size: .8rem
    color: $text-muted
    p:not(:last-child), ul
      margin-bottom: .5rem

.modal-header
  border-bottom: none
  h4:after
    content: ''
    display: block
    background: $secondary
    height: 3px
    max-width: 50px
    width: 100%
    margin: 8px 0
  .close
    padding: 0
