.profile-thumb
  // @extend .card
  position: relative
  display: flex
  margin-bottom: 0.25rem
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: $card-bg
  background-clip: border-box
  box-shadow: 2px 3px 6px 0px rgba(102, 102, 102, 0.44)
  // border: $card-border-width solid $card-border-color
  // @include border-radius($card-border-radius)
  &:hover
    text-decoration: none
  &_picture
    position: relative
    &:hover
      inherit
    img
      width: 100%
  &_mirador
    z-index: 100
    position: absolute
    bottom: -8px
    right: 2px
    .ico
      font-size: 1.8rem
  &_body
    flex: 1 1 auto
    padding: $card-spacer-x
    padding: .25rem
    font-size: .8rem
    p 
      margin: 0
    &:hover
      text-decoration: none

