////////////////////////////
// SELECT2 SELECT
// Override select2 css
////////////////////////////
// .select2
//   border: $input-btn-border-width solid $input-border-color
//   $select-border-width: ($border-width * 2)
//   height: calc(#{$input-height} + #{$select-border-width})

.select2-container--default .select2-selection--single
  @extend .form-control
  @extend select.form-control
  border: $input-btn-border-width solid $input-border-color
  // $select-border-width: ($border-width * 2)
  // height: calc(#{$input-height} + #{$select-border-width})
  .select2-selection__rendered
    font-size: $font-size-base
    // line-height: $input-line-height
    color: $input-color
    padding-left: 0
  .select2-selection__arrow
    height: 34px