// Alert en haut 
#tarteaucitronAlertBig
  background-color: darken($primary, 5%) !important

#tarteaucitronPersonalize, #tarteaucitronPercentage
  background-color: $secondary !important
  color: $text !important

// Modal choix service
#tarteaucitronServices
  color: $text !important
  .tarteaucitronMainLine
    background: darken($primary, 5%) !important
    border: 3px solid darken($primary, 5%) !important
  .tarteaucitronTitle
    background: darken($primary, 5%) !important
#tarteaucitronClosePanel
  background-color: darken($primary, 5%) !important
#tarteaucitronScrollbarParent
    border: 2px solid darken($primary, 5%) !important
.tarteaucitronLine
  border-color: $secondary !important

// Sur blocage video
.tarteaucitronAllow
  background-color: $secondary !important
  color: $text !important

