$body-bg: #fafafa

$font-size-base: 0.85rem
$font-family-sans-serif: 'Lato', sans-serif


////////////////////////////
// GRILLE
////////////////////////////

$grid-gutter-width: 15px


////////////////////////////
// LAYOUT
////////////////////////////

$navbar-height: 50px //hauteur du header (50px)
$aside-width : 270px // largeur de la barre de gauche
 

////////////////////////////
// COLORS
////////////////////////////

$gray: #4C4C4C
$gray-dark: #0F0F0F

$brand-info: #3e97ba
$brand-success: #6ca243

// couleur de la marque (mettre la brand-primary du front)
$brand-color: #ccc // couleur des h1, des liens aside, du header 


////////////////////////////
// FORM
////////////////////////////

$input-height-base: 35px