//          - Front Variables - Studio HB 2015

///////////////////////
// TEINTES 
///////////////////////



///////////////////////
// TYPO 
///////////////////////

$font-family-sans-serif : 'Lato', "Helvetica Neue", Helvetica, Arial, sans-serif


////////////////////
// ANIMATIONS
////////////////////

// transition
$transition-duration-default: 350ms
$transition-timing-default: ease
$transition-default: $transition-duration-default $transition-timing-default