//- Front Variables 

///////////////////////
// TEINTES 
///////////////////////
$primary:   #666666
$secondary: #ffda44
$white:     #fff
$sudo-mirador: #40AEB4


$text: darken($primary, 5%)
$text-reverse: $white

///////////////////////
// TYPO 
///////////////////////


$font-family-sans-serif : 'Raleway', "Helvetica Neue", Helvetica, Arial, sans-serif


////////////////////
// ANIMATIONS
////////////////////

// transition
$transition-duration-default: 350ms
$transition-timing-default: ease
$transition-default: $transition-duration-default $transition-timing-default