// Front Mixins


// UNDERLINE
// Usage : @include underline(color)
// Argument : couleur du trait. Par défaut : noir
// Retourne un trait de la couleur sélectionné sous l'élément
@mixin underline($color: black, $margin: 0 auto, $border-height: 4px)
  content: ""
  display: block
  margin: $margin
  height: 15px
  width: 65px
  border-bottom: $border-height solid $color


//Usage : @include display-flex()
// Pas d'arguments
// Met un display : flex
@mixin display-flex()
  display: -webkit-flex  /* Safari */
  -webkit-flex-wrap: wrap /* Safari 6.1+ */
  display: -ms-flexbox // IE10
  -ms-flex-wrap: wrap // IE10
  display: flex
  flex-wrap: wrap


//Usage : @include justify-content()
// Pas d'arguments
// Met un justify-content : space-between + pour IE10
@mixin justify-flex($justify: space-between, $justify-ie: justify)
  justify-content: $justify
  -ms-flex-pack: $justify-ie // IE10


//Usage : @include stripes
// Arguments: couleur 1, couleur 2, background-size
// Fond avec bandes inclinées
@mixin stripes($color1: rgba(255,255,255,.65), $color2: transparent, $background-size: 40px)
  background-image: linear-gradient(45deg,$color1 25%, $color2 25%, $color2 50%,$color1 50%,$color1 75%, $color2 75%, $color2)
  background-image: -webkit-linear-gradient(45deg,$color1 25%, $color2 25%, $color2 50%,$color1 50%,$color1 75%, $color2 75%, $color2)
  background-size: $background-size $background-size


// /*****************************************
// *    Triangle Creation Mixin
// *****************************************

// @mixin triangle-base()
//     content: ''
//     display: block
//     width: 0
//     height: 0
//     -moz-transform: scale(.9999)
//
// @mixin triangle($direction, $size, $color)
//     @include triangle($direction, $size * 2, $size, $color)
//
// @mixin triangle($direction, $width, $height, $color) when ($direction = up)
//     @include triangle-base()
//     border-left: ($width / 2) solid transparent
//     border-right: ($width / 2) solid transparent
//     border-bottom: $height solid $color
//
// @mixin triangle($direction, $width, $height, $color) when ($direction = down)
//     @include triangle-base()
//     border-left: ($width / 2) solid transparent
//     border-right: ($width / 2) solid transparent
//     border-top: $height solid $color
//
// @mixin triangle($direction, $width, $height, $color) when ($direction = left)
//     @include triangle-base()
//     border-top: ($width / 2) solid transparent
//     border-bottom: ($width / 2) solid transparent
//     border-right: $height solid $color
//
// @mixin triangle($direction, $width, $height, $color) when ($direction = right)
//     @include triangle-base()
//     border-top: ($width / 2) solid transparent
//     border-bottom: ($width / 2) solid transparent
//     border-left: $height solid $color
//

/*****************************************
 **       Background-image: cover mixin
 ****************************************** */

@mixin bg-cover
  background-size: cover
  background-position: center
  background-repeat: no-repeat

/*****************************************
 **       Media Query Mixins
 ****************************************** */

// Specified breakpoint
@mixin media($name)
  @include media-breakpoint-only($name)
    @content
 

// Larger than specified breakpoint
@mixin media-up($name)
  @include media-breakpoint-up($name)
    @content
 

// smaller than specified breakpoint
@mixin media-down($name)
  @include media-breakpoint-down($name)
    @content
 

// /******************************************
// *           Placeholder
// ******************************************
@mixin placeholder
  &::-webkit-input-placeholder
    /* WebKit, Blink, Edge */
    @content
 

  &:-moz-placeholder
    /* Mozilla Firefox 4 to 18 */
    @content
 

  &::-moz-placeholder
    /* Mozilla Firefox 19+ */
    @content
 

  &:-ms-input-placeholder
    /* Internet Explorer 10-11 */
    @content
 

// /******************************************
// *           Hardware Acceleration
// ******************************************

@mixin accelerate
  transform: translate3d(0, 0, 0)