// // Layout Back Office 


// ////////////////////////////
// // GENERAL
// ////////////////////////////
// body,html
//   padding-top: 0
//   margin: 0
//   padding: 0

// html  
//   font-size: 14px

// a:focus
//   outline: none

// header, .admin-main-wrapper
//   min-width: map-get($grid-breakpoints, lg)

// h1
//   margin: 0 0 15px
//   color: $brand-color
//   font-size: 2.3rem
// h2 
//   font-size: 1.7rem

// footer
//   color: $gray-light
//   height: 50px

// .admin-main-container
//   margin-top : $navbar-height + 30px
//   margin-left: $aside-width - 20px
//   max-width: map-get($grid-breakpoints, xl) + 190px
//   margin-right: 20px

// // Sticky footer
// .sticky-footer
//   min-height: 100%
//   height: auto !important
//   height: 100%
//   margin: 0 auto -25px
// .sticky-footer-push
//   height: 25px


// small, .small 
//   font-size: 92%


// ////////////////////////////
// // ASIDE : barre de menu gauche
// ////////////////////////////


// barre de gauche
aside.sidebar
  // nav
  nav
    // ul contenant les liens 
    .nav
      > li 
        // sous-menus
        &.submenu
          > a
            i:nth-child(1)
              transition: all 250ms ease
              -webkit-transition: all 250ms ease

          &.open
            > a
              i:nth-child(1)
                transform: rotateZ(90deg)
                -webkit-transform: rotateZ(90deg)
                -ms-transform: rotateZ(90deg)


// ////////////////////////////
// // COMPONENTS
// ////////////////////////////

// .card
//   box-shadow: 0 1px 1px rgba(0, 0, 0, 0.15)
//   border: 0
//   background-color: #fff
//   border-radius: 3px


// .control-label
//   font-weight: normal

// ////////////////////////////
// // TABLES
// ////////////////////////////

// // table striped: surcharge bootstrap
// .table-striped 
//   > tbody > tr > td 
//     border-top: none

// ////////////////////////////
// // BOUTON
// ////////////////////////////

// .btn:not(.btn-link)
//   border: 0
//   text-transform: uppercase
//   &.btn-default
//     color: #333333
//     background-color: #ffffff
//     border: 1px solid #eee



// ////////////////////////////
// // FORM
// ////////////////////////////



// ////////////////////////////
// // WELL SEARCH
// ////////////////////////////

// .card-gray
//   background-color: #eee
//   .lead
//     margin-bottom: 5px
//   .form-control
//     width: 100%

    
// .content-main 
//   margin-top: 10px


// ////////////////////////////
// // NAV TAB
// ////////////////////////////

// .nav.nav-tabs
//   margin-bottom: 0px  
//   background: #d7d7d3
//   border-bottom: 1px solid #d7d7d3
//   border-top: 5px solid #d7d7d3
//   border-left: 5px solid #d7d7d3
//   border-right: 5px solid #d7d7d3
//   font-size: 13px
//   border-top-width: 8px

// .nav-tabs > li > a
//   color: $gray-dark
//   margin-bottom: 0px

// .nav-tabs > li > .nav-link:hover, 
// .nav-tabs > li > .nav-link:focus,
// .nav-tabs > li.active > a, 
// .nav-tabs > li.active > a:hover, 
// .nav-tabs > li.active > a:focus
//   background: #fff
//   border-color: #fff



// .nav.nav-tabs + .card
//   border-left: 5px solid #eee
//   border-right: 5px solid #eee
//   border-bottom: 5px solid #eee
//   border-radius: 0 0 3px 3px
//   box-shadow: none
