//          - Layout FOOTER


footer 
  background-color: $primary
  color: $text-reverse
  padding: 15px 30px 30px
  .section-title
    margin-bottom: 1rem
.footer
  &_links
    margin: 0
    padding: 0
    list-style: none
    a 
      color: inherit
      text-decoration: none
      font-size: .8rem