// Navbar top ===================================

.nav-top
  padding: .5rem
  @extend .navbar, .navbar-dark, .bg-primary
  > .container

@media (max-width: 576px)
  .nav-top
    > .container
      padding: 0

// Navbar bottom ===================================
.nav-bottom
  @extend .navbar, .navbar-dark, .bg-primary, .fixed-bottom, .navbar-expand
  padding: .5rem 
  text-align: center
  &_list
    @extend .nav, .navbar-nav
    flex-flow: row nowrap
    justify-content: space-between
    width: 100%
  &_item
    list-style: none
    flex-basis: 20%
    &--main
      margin-top: -34px
      &-icon
        border-radius: 50%
        background-color: $primary
        padding: 8px 10px
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.8)
        font-size: 3rem
      .nav-link
        padding: 0
      .nav-bottom_item-title
        padding-top: 14px
    &-title
      font-size: .5rem
      text-transform: uppercase
    .ico:not(.nav-bottom_item--main-icon)
      font-size: 1.6rem
    i:not(.nav-bottom_item--main-icon)
      font-size: 1.5rem

// bootstrap overrides
.nav-bottom .nav-bottom_list .nav-link
  padding: 0 .4rem

.nav-bottom .nav-bottom_list .nav-bottom_item--main .nav-link
  padding: 0
