h2
  font-size: 1.4rem

h3
  font-size: 1.2rem

.section-title
  font-size: 1.2rem
  font-weight: 600
  margin-bottom: 1.5rem
  &:after
    content: ''
    display: block
    background: $secondary
    height: 3px
    max-width: 50px
    width: 100%
    margin: 8px 0

.section-title--centered
  @extend .section-title
  text-align: center
  &:after
    margin: 12px auto

.section-subtitle
  font-size: 1rem
  display: flex
  align-items: center