.profile-status-bar
  display: flex
  justify-content: space-between
  box-shadow: 0px 3px 18px 0px rgba(102,102,102,0.44)
.profile-status_item
  padding: 0.5rem 1rem
  display: flex
  align-items: center
  .button
    @extend .btn-sm


.profile-info
  margin-bottom: 1rem
  box-shadow: 2px 3px 10px 0px rgba(102,102,102,0.44)
  padding: 0.5rem 1rem
  border-left: 3px solid $secondary
  &--small
    @extend .profile-info
    display: flex
    justify-content: space-between
  &--big 
    @extend .profile-info
    .profile-info_label
      margin-bottom: 0.75rem


.profile-info
  &_row
    @extend .row
    align-items: center
    margin-left: .25rem
    margin-right: .25rem
    &:not(:first-child)
      margin-top: .5rem
  &_col-icon
    @extend .col-2
    padding: .25rem
    text-align: center
    .ico
      font-size: 1.5rem
  &_col-content
    @extend .col-10
    padding: .25rem

.profile-info_leisure-category
  font-size: 1rem
  margin-top: .6rem
.profile-info_value--leisures
  display: flex
  flex-flow: row wrap
  // justify-content: space-between

.avatar-pic
  max-width: 110px
  border: 8px solid $secondary
  box-shadow: 1px 8px 16px rgba(0, 0, 0, 0.3)
  margin-bottom: 1rem