.search-params
  display: flex
  flex-flow: row wrap
  margin-bottom: 1rem
  &_item
    padding: 4px 8px
    border: 1px solid $primary
    margin: 5px 5px 0 0
    font-size: .7rem

.search-results
  font-weight: 600
  text-align: right
  font-size: 80%
  margin-bottom: 0.5rem