// Page unregistered
.unregistered
  // on ne peut pas cliquer les card si pas connecté
  .event-card
    pointer-events: none
    cursor: default

  .youtube_player
    position: absolute
    top: 0
    bottom: 0
    left: 0
    border: 0
    width: 100%
    height: 100%
